ADMIN_KEY="put_ur_key_here"
FLASK_HOST="127.0.0.1"
FLASK_PORT="8338"
DB_PATH="./rr-player-db.db"
API_URL="http://rwfc.net/api/groups"
MII_API_URL="https://umapyoi.net/api/v1/mii"
NEW_PLAYER_BAN_CHECK="0"
VR_BAN_CHECK="0"
WRITE_LOCK="0"
